<!-- login.html -->
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Location Based Smart Drive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .error-container {
            text-align: center;
            margin-top: 10px;
            background: transparent;
        }
    
        .error {
            color: red;
            display: none; /* Initially hide error message */
            background: transparent;
            margin-top: 110px; /* Adjust the distance between error message and input fields */
        }
    
        .page-container {
            text-align: center;
        }
    
        .username,
        .password,
        .submit_button {
            margin-top: 20px;
        }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/supersized.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
    <![endif]-->
    <script type='text/javascript'>
        function validateForm() {
            // Get values from username and password input fields
            console.log('Validating form...');
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Perform username and password validation
            if (username === 'admin' && password === '123456') {
                document.cookie = "isLoggedIn=true;path=/";
                // Create a new form element
                var form = document.createElement('form');
                form.action = '/drag.html'; // Redirect to 'drag.html'
                form.method = 'get';

                // Append the form element to the body
                document.body.appendChild(form);

                // Submit the form
                form.submit();
            } else {
                // If validation fails, display error message
                var errorSpan = document.getElementById('error-message');
                errorSpan.textContent = 'Wrong username or password';
                errorSpan.style.display = 'inline-block'; // Show error message
            }

            // Prevent the default form submission behavior
            return false;
        }
    </script>

</head>

<body>

    <div class="page-container">
        <h1>Location Based Smart Drive</h1>
        <form onsubmit="return validateForm()">
            <input type="text" id="username" name="username" class="username" placeholder="Username">
            <input type="password" id="password" name="password" class="password" placeholder="Password">
           
            <button type="submit" class="submit_button">Login</button>
            <div class="error-container">
                <div class="error" id="error-message"><span>+</span></div>
            </div>
        </form>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>
<div style="text-align:center;">

</div>

</html>
